<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="chant.holyname.FeedBack">


    <EditText
        android:id="@+id/nameid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight=".6"
        android:hint="type your name" />

    <EditText
        android:id="@+id/messageid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:hint="type your message"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_margin="10dp"
        android:layout_weight=".8"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/buttonlayout"
            android:orientation="horizontal"
            android:weightSum="1"


            >

            <Button

                android:id="@+id/sendid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/layoutbackground"
                android:foreground="@drawable/ripple"
                android:text="Send"

                android:textAllCaps="false" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/buttonlayout"
            android:orientation="horizontal"
            android:weightSum="1"


            >


            <Button
                android:foreground="@drawable/ripple"

                android:id="@+id/cancelid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/ripplelayout"
                android:text="Cancel"

                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
